# Fyber-Challenge

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/tillchen/fyberchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tillchen/fyberchallenge/: MainActivity.java  OfferListActivity.java
app/src/main/java/com/tillchen/fyberchallenge/activities/: MainActivity.java
app/src/main/java/com/tillchen/fyberchallenge/adapters/: OffersAdapter.java
app/src/main/java/com/tillchen/fyberchallenge/models/: Offer.java
app/src/main/java/com/tillchen/fyberchallenge/utils/: CustomJsonObjectRequest.java  Helper.java  RequestHelper.java
app/src/main/res/layout/: activity_main.xml  activity_offer_list.xml  item_offer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tillchen/fyberchallenge/: ExampleUnitTest.java  RequestHelperUnitTest.java
fyberchallengesample/: build.gradle
fyberchallengesample/src/androidTest/java/com/tillchen/fyberchallengesample/: UITest.kt
fyberchallengesample/src/main/: AndroidManifest.xml
fyberchallengesample/src/main/java/com/tillchen/fyberchallengesample/: MainActivity.kt
fyberchallengesample/src/main/res/layout/: activity_main.xml
fyberchallengesample/src/main/res/values/: strings.xml  themes.xml
fyberchallengesample/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/layout/: activity_main.xml  item_offer.xml
(+9 files in other folders)
